<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.m_hiker.ui.hike.MainHikeFragment"
        android:label="M-Hiker"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_editorHikeFragment"
            app:destination="@id/editorHikeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addHikeFragment"
            app:destination="@id/addHikeFragment" />
    </fragment>

    <fragment
        android:id="@+id/editorHikeFragment"
        android:name="com.example.m_hiker.ui.hike.EditorHikeFragment"
        android:label="Edit Hike"
        tools:layout="@layout/fragment_editor_hike" >
        <action
            android:id="@+id/action_editorHikeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_editorHikeFragment_to_mainObservationFragment"
            app:destination="@id/mainObservationFragment" />
    </fragment>
    <fragment
        android:id="@+id/addHikeFragment"
        android:name="com.example.m_hiker.ui.hike.AddHikeFragment"
        android:label="Add Hike"
        tools:layout="@layout/fragment_add_hike" >
        <action
            android:id="@+id/action_addHikeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainObservationFragment"
        android:name="com.example.m_hiker.ui.observe.MainObservationFragment"
        android:label="Observation"
        tools:layout="@layout/fragment_main_observation" >
        <action
            android:id="@+id/action_mainObservationFragment_to_addObservationFragment"
            app:destination="@id/addObservationFragment" />
        <action
            android:id="@+id/action_mainObservationFragment_to_editorObservationFragment"
            app:destination="@id/editorObservationFragment" />
    </fragment>
    <fragment
        android:id="@+id/addObservationFragment"
        android:name="com.example.m_hiker.ui.observe.AddObservationFragment"
        android:label="Add Observation" >
        <action
            android:id="@+id/action_addObservationFragment_to_mainObservationFragment"
            app:destination="@id/mainObservationFragment" />
    </fragment>
    <fragment
        android:id="@+id/editorObservationFragment"
        android:name="com.example.m_hiker.ui.observe.EditorObservationFragment"
        android:label="Edit Observation"
        tools:layout="@layout/fragment_editor_observation" />
</navigation>