<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.hike.EditorHikeFragment">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextNameHike"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:ems="10"
                android:hint="@string/textNameHike"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:inputType="text"
                android:background="@drawable/custom_edt"
                android:drawableStart="@drawable/baseline_hiking_24"
                android:drawablePadding="10dp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                />

            <EditText
                android:id="@+id/editTextLocation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:paddingStart="15dp"
                android:paddingEnd="16dp"
                android:ems="10"
                android:hint="@string/editTextLocation"
                android:inputType="text"
                android:background="@drawable/custom_edt"
                android:drawableStart="@drawable/outline_location_on_24"
                android:drawablePadding="10dp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/editTextNameHike"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:paddingStart="15dp"
                android:paddingEnd="16dp"
                android:ems="10"
                android:hint="@string/editTextDate"
                android:inputType="text"
                android:background="@drawable/custom_edt"
                android:drawableStart="@drawable/outline_date_range_24"
                android:drawablePadding="16dp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/editTextLocation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/textViewParking"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:paddingStart="15dp"
                android:drawableStart="@drawable/baseline_local_parking_24"
                android:gravity="center"
                android:text="@string/TextViewParkingAvailable"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextDate">

            </TextView>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"

                android:orientation="horizontal"
                app:layout_constraintRight_toRightOf="@+id/editTextDate"
                app:layout_constraintTop_toBottomOf="@+id/editTextDate"

                >

                <RadioButton
                    android:id="@+id/radioButton_yes"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:text="@string/radioButton_yes" />

                <RadioButton
                    android:id="@+id/radioButton_no"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:text="@string/radioButton_no" />
            </RadioGroup>

            <EditText
                android:id="@+id/editTextLength"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:paddingStart="15dp"
                android:paddingEnd="16dp"
                android:ems="10"
                android:hint="@string/editTextLength"
                android:inputType="text"
                android:background="@drawable/custom_edt"
                android:drawableStart="@drawable/baseline_length_24"
                android:drawablePadding="10dp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/textViewParking"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerDifficulty"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:paddingStart="15dp"
                android:paddingEnd="16dp"
                android:ems="10"
                android:hint="@string/editTextDifficulty"
                android:inputType="text"
                android:background="@drawable/custom_edt"
                android:drawableStart="@drawable/baseline_difficulty_vertical_24"
                android:drawablePadding="10dp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/editTextLength"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <EditText
                android:id="@+id/editTextDescription"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:paddingStart="15dp"
                android:paddingEnd="16dp"
                android:ems="10"
                android:hint="@string/editTextDescription"
                android:inputType="text"
                android:background="@drawable/custom_edt"
                android:drawableStart="@drawable/outline_description_24"
                android:drawablePadding="10dp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/spinnerDifficulty"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <Spinner
                android:id="@+id/spinnerWeather"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:paddingStart="15dp"
                android:paddingEnd="8dp"
                android:ems="10"
                android:background="@drawable/custom_edt"

                android:layout_marginTop="16dp"
                android:inputType="textAutoComplete|textCapWords"
                app:layout_constraintTop_toBottomOf="@+id/editTextDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textStyle="bold"
                android:layoutDirection="inherit"
                />

            <EditText
                android:id="@+id/editTextEstimateTime"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:paddingStart="15dp"
                android:paddingEnd="16dp"
                android:ems="10"
                android:hint="@string/editTextEstimatedTime"
                android:inputType="text"
                android:background="@drawable/custom_edt"
                android:drawableStart="@drawable/outline_access_time_24"
                android:drawablePadding="10dp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/spinnerWeather"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />



            <!-- Add similar constraints for other views (EditText, CheckBox, etc.) here -->

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="Save"
                app:layout_constraintTop_toBottomOf="@id/editTextEstimateTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>