<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="80dp"
    >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginBottom="5dp"
        app:fabCustomSize="50dp"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="mini"
        app:backgroundTint="@color/teal_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_hiking_24"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.FloatingActionButton"

        />

    <TextView
        android:layout_marginLeft="24dp"
        android:id="@+id/hikeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/floatingActionButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Some text to display during design" />

    <TextView
        android:layout_marginLeft="24dp"
        android:id="@+id/hikeDay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hikeName"
        app:layout_constraintStart_toEndOf="@+id/floatingActionButton"
        tools:text="Some text to display during design" />



</androidx.constraintlayout.widget.ConstraintLayout>